ASSISTANT_APIKEY=Paa0LICW2gszbzgDQX_83y5td9ggmRiv0H2RvA88uG0w
ASSISTANT_IAM_APIKEY=Paa0LICW2gszbzgDQX_83y5td9ggmRiv0H2RvA88uG0w
ASSISTANT_URL=https://api.eu-de.assistant.watson.cloud.ibm.com/instances/c09903a9-4059-4619-ba69-f5dd03f5fbde
ASSISTANT_AUTH_TYPE=iam